/* Блок со связью */
.link {
	&-block {
		margin: 60px 0;
		text-align: center;
		max-height: 70px;
		h2 {
			.black();
			font-size: 35px;
		}
		button {
			.medium();
			font-size: 18px;
			border: none;
			border-bottom-style: dashed;
			background-color: #fff;
			margin: 0; 
			padding: 0;
		}
		button:active {
			border: none;
		}
	}
}