/* Модальные окна */
.popup {
	width: 100%;
}

/* Видео */
.popup-video {
	display: none;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
 &_content {
 	position: relative;
 	padding-bottom: 56.25%;
 	padding-top: 30px;
 	height: 0;
 	overflow: hidden;
 	iframe {
 		position: absolute;
 		top: 20%;
 		left: 50%;
 		transform: translateX(-50%);
 		width: 60%;
 		height: 60%;
 	}
 }
 &_close {
 	position: absolute;
 	left: 50%;
 	transform: translateX(-50%);
 	margin-left: 31%;
 	top: 50%;
 	transform: translateY(-50%);
 	margin-top: -17%;
 	width: 2rem;
 	font-size: 3rem;
 	text-align: center;
 	color: #fff;
 	background-color: transparent;
 	border: none;
 }
}

/* Заказать звонок */
.popup-call {
	display: none;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	color: #fff;
	&_content {
		position: fixed;
		top: 20%;
		left: 50%;
		transform: translateX(-50%); 
		form {
			display: block;
			background: #000;
			text-align: center;
			border: 4px solid @colors_arrow;
			border-radius: 4px;
			padding: 25px 55px;
			max-width: 390px;
			h3 {
				.medium();
				font-size: 22px;
				margin: 5px 0 30px;
			}
			input {
				background: #000;
				border: 2px solid #fff;
				border-radius: 4px;
				margin-bottom: 10px;
				padding: 17px 38px;
			}
			input::placeholder {
				.roman();
				font-size: 18px;
				color: #fff;
			}
			button {
				.bold();
				font-size: 18px;
				display: block;
				margin: 0 auto 10px;
			}
			small {
				.roman();
				font-size: 15px;
				margin-top: 10px;
			}
		}
	}
	&_close {
		position: absolute; 
		right: -9px;
		top: -9px;
		width: 30px;
		height: 30px;
		background-color: #131313;
		border: 4px solid @colors_arrow;
		border-radius: 50%;
	}
	&_close:hover::before, &_close:hover::after {
		background: darken(@colors_arrow, 8%);
	}
	&_close::before, &_close::after {
		content: '';
		position: absolute;
		top: 4.5px;
		right: 8.5px;
		height: 13px;
		width: 4px;
		background: @colors_arrow;
	}
	&_close::before {
		transform: rotate(45deg);
	}
	&_close::after {
		transform: rotate(-45deg);
	}
}

/* Заказать VR BOX */
.popup-box {
	display: none;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	color: #fff;
	&_content {
		position: fixed;
		top: 20%;
		left: 50%;
		transform: translateX(-50%);
		form {
			display: block;
			background: #000;
			text-align: center;
			border: 4px solid @colors_arrow;
			border-radius: 4px;
			padding: 25px 55px;
			max-width: 380px;
			h3 {
				.medium();
				font-size: 22px;
				margin: 5px 0 30px;
			}
			input {
				background: #000;
				border: 2px solid #fff;
				border-radius: 4px;
				margin-bottom: 10px;
				padding: 17px 38px;
			}
			input::placeholder {
				.roman();
				font-size: 18px;
				color: #fff;
			}
			button {
				.bold();
				font-size: 18px;
				display: block;
				margin: 0 auto 10px;
			}
			small {
				.roman();
				font-size: 15px;
				margin-top: 10px;
			}
		}
	}
	&_close {
		position: absolute; 
		right: -9px;
		top: -9px;
		width: 30px;
		height: 30px;
		background-color: #131313;
		border: 4px solid @colors_arrow;
		border-radius: 50%;
	}
	&_close:hover::before, &_close:hover::after {
		background: darken(@colors_arrow, 8%);
	}
	&_close::before, &_close::after {
		content: '';
		position: absolute;
		top: 4.5px;
		right: 8.5px;
		height: 13px;
		width: 4px;
		background: @colors_arrow;
	}
	&_close::before {
		transform: rotate(45deg);
	}
	&_close::after {
		transform: rotate(-45deg);
	}
}

/* Задать вопросы */
.popup-link {
	display: none;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	color: #fff;
	&_content {
		position: fixed;
		top: 20%;
		left: 50%;
		transform: translateX(-50%);
		form {
			display: block;
			background: #000;
			text-align: center;
			border: 4px solid @colors_arrow;
			border-radius: 4px;
			padding: 25px 55px;
			max-width: 380px;
			h3 {
				.medium();
				font-size: 22px;
				margin: 0 0 20px;
			}
			input {
				background: #000;
				border: 2px solid #fff;
				border-radius: 4px;
				margin-bottom: 10px;
				padding: 17px 37px;
			}
			input::placeholder {
				.roman();
				font-size: 18px;
				color: #fff;
			}
			button {
				.bold();
				font-size: 18px;
				display: block;
				margin: 0 auto 10px;
			}
			small {
				.roman();
				font-size: 15px;
				margin-top: 10px;
			}
		}
	}
	&_close {
		position: absolute; 
		right: -9px;
		top: -9px;
		width: 30px;
		height: 30px;
		background-color: #131313;
		border: 4px solid @colors_arrow;
		border-radius: 50%;
	}
	&_close:hover::before, &_close:hover::after {
		background: darken(@colors_arrow, 8%);
	}
	&_close::before, &_close::after {
		content: '';
		position: absolute;
		top: 4.5px;
		right: 8.6px;
		height: 13px;
		width: 4px;
		background: @colors_arrow;
	}
	&_close::before {
		transform: rotate(45deg);
	}
	&_close::after {
		transform: rotate(-45deg);
	}
}

/* Выбрать комплектацию */
.popup-equipment {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  &_content {
    position: fixed;
    top: 20%;
    left: 50%;
    transform: translateX(-50%);
    form {
    	 display: block;
    	 background: #000;
    	 text-align: center;
    	 border: 4px solid @colors_arrow;
    	 border-radius: 4px;
    	 padding: 25px 55px;
      max-width: 380px;
      h3 {
      	.medium();
      	font-size: 22px;
       margin: 0 0 20px;
      }
      input {
      	background: #000;
      	border: 2px solid #fff;
      	border-radius: 4px;
      	margin-bottom: 10px;
      	min-width: 248px;
      	padding: 17px 10px 17px 25px;
      	text-align: left;
      }
      input::placeholder {
      	.roman();
      	font-size: 18px;
      	color: #fff;
      }
      button {
        .bold();
        font-size: 18px;
        display: block;
        margin: 0 auto 10px;
      }
      .select {
      	display: block;
      	margin-bottom: 10px;
      	text-align: center;
      	select {
      		position: relative;
      		.roman();
      		font-size: 18px;
      		background-color: #000;
      		padding: 17px 28px 17px 20px;
      		border: 2px solid #fff;
      		border-radius: 5px;
      		appearance: ;
      		outline: none;
      		z-index: 0;
      	}
      }
      small {
      	.roman();
      	font-size: 15px;
      	margin-top: 10px;
      }
    }
  }
  &_close {
    position: absolute;
    right: -9px;
    top: -9px;
    width: 30px;
    height: 30px;
    background-color: #131313;
    border: 4px solid @colors_arrow;
    border-radius: 50%;
  }
  &_close:hover::before,
  &_close:hover::after {
    background: darken(@colors_arrow, 8%);
  }
  &_close::before,
  &_close::after {
    content: '';
    position: absolute;
    top: 4.5px;
    right: 8.5px;
    height: 13px;
    width: 4px;
    background: @colors_arrow;
  }
  &_close::before {
    transform: rotate(45deg);
  }
  &_close::after {
    transform: rotate(-45deg);
  }
}



/*      .select {
      	 margin-bottom: 5px;
        position: relative;
        display: inline-block;
        cursor: default;
        text-align: left;
        clear: both;
        color: #fff;
        span {
        	padding: 15px 20px 39px 0;
        	background: transparent;
        }
        &-ed {
        	 .roman();
        	 font-size: 18px;
          padding: 0 0 0 0 ;
          width: 220px;
          text-indent: 20px;
          border: 2px solid #fff;
          border-top-left-radius: 5px;
          border-bottom-left-radius: 5px;
          border-right: none;
          background: #000;
          overflow: hidden;
        }
        &-btn {
        	 display: block;
        	 width: 30px;
        	 height: 30px;
        	 background-color: #000;
        	 border: 2px solid rgb(255, 255, 255);
        	 border-left: none;
        	 border-top-right-radius: 5px;
        	 border-bottom-right-radius: 5px;
        }
        &-arrow,
        &-arrow::before,
        &-arrow::after {
        	position: absolute;
        	display: block;
        	margin-top: 3px;
        	left: 30%;
        	margin-left: -10px;
        	width: 12px;
        	height: 3px;
        	background-color: #fff;
        }*/
/*        &-arrow {
        	height: 0;
        }
        &-arrow::before,
        &-arrow::after {
        	content: '';
        	position: absolute;
        	display: block;
        	z-index: 1;
        	transition: 0.5s;
        }
        &-arrow::before {
        	transform: rotate(-50deg);
        	transform-origin: right center;
        	margin-left: -8px;
        	border-radius: 5px;
        }
        &-arrow::after {
        	transform: rotate(50deg);
        	transform-origin: left center;
        	border-radius: 5px;
        }*/
/*        &-arrow_active::before {
        	left: 0;
        }
        &-arrow_active::after {
        	left: 12px;
        }*/
/*        .select-ed, .select-btn {
        	position: relative;
        	float: left;
        	height: 58px;
        }
        &-options {
        	position: absolute;
        	top: 55px;
        	left:0;
        	width: 250px;
        	border: 2px solid #fff;
        	border-bottom-right-radius:5px;
        	border-bottom-left-radius:5px;
        	overflow: hidden;
        	background: #000;
        	padding-top: 2px;
        	display: none;        
        	p {
        		padding: 7px 0 7px 20px;
        		margin: 0;
        	}
        }
        &-option {
        	.roman();
        	font-size: 18px;
        	display: block;
        	width: 100%;
        	line-height: 20px;
        	padding: 5px 10%;
        }
        &-option:hover {
        	color: #f6f6f6;
        	background: @colors_arrow;
        }
      }*/