/* Медиа запросы */
@media (max-width: 1199px) {
/* Header */
 /* Информационное меню */
 .main {
	 &-header {
		 &_title {
			 h5 {
				 margin-left: 20px;
			 }
		 }
	 }
	/* Контент меню */
	 &-content {
		&_title {
			&-info {
				h1 {
					width: 560px;
				}
			}
		}
	}
 }
/* Блок с комплектацией */
 .equipment {
 	&-blocks {
 		margin: 0;
 		p {
 			font-size: 18px;
 			span {
 				font-size: 20px;
 			}
 		}
 		span {
 			font-size: 15px;
 		}
 		strong {
 			font-size: 15px;
 		}
 		&_indent {
 			margin-right: 39px;
 			margin-top: 23px;
 		}
 	}
 	&-box {
 		img {
 			width: 380px;
 			left: 0px;
 		}
 		p {
 			margin: 0;
 			top: 320px;
 			left: 45%;
 		}
 		span {
 			margin: 0;
 			top: 350px;
 			left: 40%;
 		}
 	}
 }
/* Блок с возможностями */
 .opportunities {
 	overflow: hidden;
	 &-block {
	 	&_films {
		 	&-info {
			 	margin-left: 0;
			 	width: 500px;
		 	}
		 }
		 &_travel {
		 	&-info {
		 		width: 500px;
		 	}
		 	&-cube {
		 		right: -20%;
		 	}
		 }
 	}
 }
/* Блок с возможностями 2 */
 .opportunitiesTwo {
	 &-block {
		 margin: 60px 0;
		 &_game {
		 	img {
		 		margin: 100px 0 0 0;
		 	}
		 }
	 }
 }
/* Блок с совместимстью */
 .interoperability {
 	&-block {
 		&_box {
 			img {
 				width: 100%;
 			}
 		}
 	}
 }
/* Блок с отзывами */
 .feedback {
 	position: relative;
 	overflow: hidden;
 }
/* Footer */
 .footer {
 	&-header {
 		&_title {
 			h5 {
 				margin-left: 10px;
 			}
 		}
 	}
 }
}

@media (max-width: 991px) {
/* Header */
	/* Инфорамционное меню */
	.main {
		&-header {
			&_title {
				h5 {
					margin-left: 40px;
				}
			}
		}
	/* Контент меню */
	&-content {
		&_title {
			&-rex {
				position: absolute;
				right: 0;
				img {
					margin-top: 45%;
					width: 360px;
				}
			}
		}
	}
	}
/* Блок с комплектацией */
 .equipment {
 	position: relative;
 	&-blocks {
 		margin: 0;
 		p {
 			font-size: 20px;
 			span {
 				font-size: 25px;
 			}
 		}
 		span {
 			font-size: 17px;
 		}
 		strong {
 			font-size: 16px;
 		}
 		&_indent {
 			margin-right: 39px;
 			margin-top: 23px;
 		}
 		&_special {
 			position: absolute;
 			width: 290px;
 		}
 	}
 	&-box {
 		img {
 			width: 370px;
 		}
 	}
 }
/* Блок с возможностями */
 .opportunities {
	 &-block {
	 	margin: 90px 0;
	 	&_films {
	 		img {
	 			width: 300px;
	 		}
		 	&-info {
		 		li {
		 			font-size: 20px;
		 		}
		 		p {
		 			font-size: 15px;
		 		}
		 	}
		 }
		 &_travel {
		 	img {
		 		width: 300px;
		 		margin-left: 60px;
		 	}
		 	&-info {
		 		max-width: 360px;
		 		li {
		 			font-size: 20px;
		 		}
		 		p {
		 			font-size: 15px;
		 		}
		 	}
		 	&-cube {
		 		display: none;
		 	}
		 }
 	}
 }
/* Блок заказать */
 .delivery-block .delivery-block_title-flip {
 	display: block;
 }
 .delivery {
 	&-block {
 		&_title {
 			&-special {
 				display: flex;
 			}
 			li {
 				margin: 20px 0 0 20px;
 				font-size: 16px;
 			}
 			&-on {
 				display: none;
 			}
 		}
 	}
 }
 .delivery .delivery-block form {
 	padding: 25px 25px;
 	input {
 		width: 340px;
 		padding: 15px 20px 15px 20px;
 	}
 	button {
 		width: 340px;
 	}
 }
/* Блок с возможностями 2 */
 .opportunitiesTwo {
 	&-block {
	 	&_sport {
	 		img {
	 			width: 350px;
	 		}
	 	}
	 	&_game {
	 		img {
	 			width: 350px;
	 		}
	 	}
	 }
 }
/* Блок с работой девайса */
 .clip {
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 90%);
  background: @colors-fon_beige;
 }
/* Блок с совместимстью */
 .interoperability {
 	&-block {
 		&_phone {
 			img {
 				width: 100px;
 			}
 			&-htc {
 				margin-top: 3px;
 			}
 			&-win {
 				margin-top: 13px;
 			}
 		}
 		&_box {
 			position: relative;
 			right: -10px;
 			img {
 				width: 100%;
 			}
 		}
 	}
 	&-cube {
 		width: 50px;
 		top: -80px;
 	}
 }
/* Модальное окно (видео) */
 .popup {
 	&-video {
 		&_content {
 			iframe {
 				top: 40%;
 				width: 70%;
 				height: 70%;
 			}
 		}
 		&_close {
 			margin-top: -5%;
 			margin-left: 36%;
 		}
 	}
 }
/* Блок с приложениями */
 .apps {
 	&-block {
 		&_content {
 			&-img {
 				margin-left: -45px;
 				img {
 					width: 100%;
 				}
 				&-sis {
 					margin-left: -20px;
 				}
 			}
 		}
 	}
 	.apps-block_content-img &-img_zombie {
 		width: 280px;
 		margin-top: 103px;
 	}
 }
/* Блок с отзывами */
 .feedback {
 	&-media {
 		&_left {
 			padding: 20px;
 		}
 		&_body {
 			h4 {
 				font-size: 16px;
 				width: 175px;
 			}
 		}
 		&_cube {
 			display: none;
 		}
 	}
 }
/* Footer */
 .footer {
 	&-header {
 		&_title {
 			h5 {
 				margin-left: 30px;
 			}
 		}
 	}
 }
}

@media (max-width: 767px) {
/* Header */
	/* Инфорамционное меню */
	.main {
		overflow: hidden;
		background: url(../img/main/main-bg.jpg) no-repeat top center;
		background-size: cover;
		&-header {
			text-align: center;
			&_logo {
				img {
					width: 65px;
					margin-top: 4px;
				}
			}
			&_title {
				h5 {
					font-size: 12px;
					margin-left: 30px;
					padding: 0;
				}
			}
			&_phone {
				margin-right: 23px;
				a {
					display: inline-block;
				}
			}
		}
		.header-phone {
			margin-bottom: 0;
		}
	/* Контент меню */
	&-content {
		&_title {
			&-info {
				overflow: hidden;
				br {
					display: none;
				}
				h1 {
					margin-top: 40px;
					font-size: 16px;
					width: 100%;
				}
				p {
					font-size: 17px;
				}
			}
			&-box {
				img {
					width: 240px;
				}
			}
			&-rex {
				bottom: 20px;
				margin: 0;
				padding: 0;
				img {
					width: 270px;
				}
			}
		}
	}
	}
	.header-phone {
		font-size: 17px;
	}
	.header-call {
		font-size: 14px;
		padding: 5px;
	}
/* Блок с комплектацией */
 .equipment {
	&-title {
		h2 {
			font-size: 22px;
			margin-top: 40px;
			span {
				font-size: 16px;
			}
		}
		p {
			font-size: 14px;
			margin-top: 0;
		}
		&_box {
			position: relative;
			display: block;
			img {
				width: 100%;
			}
			p {
			position: absolute;
			.mediumq();
			font-size: 16px;
			right: 40px;
			top: 85%;
		}
		span {
			.roman();
			position: absolute;
			font-size: 11px;
			line-height: 1.2;
			right: 30px;
			top: 93%;
			width: 120px;
		}
		}
	}
	&-blocks {
		p {
			font-size: 17px;
			span {
				font-size: 21px;
			}
		}
		span {
			font-size: 14px;
		}
		strong {
			font-size: 14px;
		}
		&_special {
			position: relative;
		}
		&_indent {
			margin-top: 23px;
		}
	}
	&-box {
		display: none;
	}
	&-btn {
		font-size: 13px;
		margin: 20px auto 40px;
	}
 }
/* Блок с возможностями */
 .opportunities-block_travel-on {
	 display: none;
 }
 .opportunities-block_films-on {
	 display: none;
 }
 .opportunities-block_travel-flip {
	 display: block;
 }
 .opportunities-block_films-flip {
	 display: block;
 }
 .opportunities {
	 &-block {
	 	width: 100%;
	 	margin: 40px auto;
	 	&_films {
	 		margin-left: 5%;
	 		img { 
	 			width: 80%;
	 			margin: 0 35px;
	 		}
		 	&-info {
		 		width: 100%;
		 		max-width: 100%;
		 		margin-top: 0;
		 		li {
		 			max-width: 100%;
		 			font-size: 18px;
		 			padding-left: 35px;
		 		}
		 		li::before {
		 			width: 25px;
		 			height: 27px;
		 			background: url(../img/opportunities/films-2.png) no-repeat;
		 			background-size: cover;
		 		}
		 		p {
		 			max-width: 100%;
		 			font-size: 16px;
		 			margin: 0 20px 0 35px;
		 		}
		 	}
		 }
		 &_travel {
		 	margin-left: 5%;
		 	img {
		 		width: 80%;
		 		margin: 0 35px;
		 	}
		 	&-info {
		 		width: 100%;
		 		max-width: 100%;
		 		margin-top: 20px;
		 		li {
		 			max-width: 100%;
		 			font-size: 18px;
		 			padding-left: 35px;
		 		}
		 		li::before {
		 			width: 25px;
		 			height: 25px;
		 			background: url(../img/opportunities/travel-2.png) no-repeat;
		 			background-size: cover;
		 		}
		 		p {
		 			max-width: 100%;
		 			font-size: 16px;
		 			margin: 0 15px 0 35px;
		 		}
		 	}
		 	&-cube {
		 		display: none;
		 	}
		 }
 	}
 }
/* Блок заказать */
 .delivery {
 	&-block {
 		&_title {
 			li {
 				font-size: 14px;
 				margin: 20px auto;
 			}
 			&-arrow {
 				padding: 8px 20px;
 				font-size: 14px;
 				height: 60px;
 				border-top-left-radius: 4px;
 				border-bottom-left-radius: 4px;
 				margin-right: 30px;
 			}
 		}
 	}
 }
/* Блок с возможностями 2 */
 .opportunitiesTwo {
 	display: none;




 }
/* Блок с работой девайса */
 .works {
 	overflow: hidden;
 	&-block {
 		margin: 40px 0;
 		&_title {
 			h2 {
 				font-size: 22px;
 			}
 		}
 		&_img {
 			line-height: 130px;
 			.works-img1 {
 				width: 100px;
 			}
 			.works-img2 {
 				position: relative;
 				right: 10px;
 				width: 150px;
 			}
 			.works-img3 {
 				width: 130px;
 			}
 			.works-img4 {
 				width: 90px;
 			}
 		}
 	}
 	&-blocks {
 		p {
 			font-size: 12px;
 		}
 	}
 }
 .clip {
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 95%);
  background: @colors-fon_beige;
 }
/* Блок с совместимостью */
 .interoperability {
 	&-cube {
 		display: none;
 	}
 	&-block {
 		margin-bottom: 40px;
 		&_title {
 			h2 {
 				text-align: center;
 				margin: 20px 0 50px;
 			}
 		}
 		&_phone {
 			justify-content: center;
 			&-iphone {
 				img {
 					width: 100%;
 				}
 			}
 			&-htc {
 				margin: 0 0 0 20px;
 				img {
 					width: 100%;
 				}
 			}
 			&-win {
 				margin: 0 0 0 20px;
 				img {
 					width: 100%;
 				}
 			}
 		}
 		&_box {
 			img {
 				margin-left: -10px;
 			}
 			p {
 				margin: 30px 20px;
 			}
 		}
 		&_on {
 			display: block;
 		}
 		&_off {
 			display: none;
 		}
 	}
 }
/* Блок с видео */
 .video {
 	background-size: auto 100%;
 	&-block {
 		margin: 30px 0;
 		&_title {
 			h2 {
 				font-size: 24px;
 			}
 		}
 		&_text {
 			p {
 				font-size: 18px;
 			}
 		}
 	}
 }
/* Блок с приложениями */
 .apps {
 	&-block {
 		&_content {

 		}
 	}
 	.apps-block_content-img &-img_zombie {
 		width: 100%;
 		margin: 0;
 	}
 }
/* Блок с отзывами */
 .feedback {
 	&-media {
 		&_on {
 			display: none;
 		}
 		max-width: 730px;
 		margin: 5px 0;
 	}
 }
/* Footer */
 .footer {
 	text-align: center;
 	&-header {
 		&_title {
 			h5 {
 				margin: 10px 0;
 			}
 		}
 		&_phone {
 			a {
 				text-align: center;
 			}
 		}
 	}
 }
 .footer-header_phone .header-call {
 	display: none;
 }
 .footer-header_phone .header-call-on {
 	display: block;
 	font-size: 20px;
  margin: 40px 0; 
 }
 .header-phone {
 	font-size: 25px;
 	margin-bottom: 30px;
 }
}

@media (max-width: 425px) {
/* Header */
	/* Информационное меню */
	.main {
		&-header {
			&_title {
				position: absolute;
				right: 0;
				h5 {
					text-align: left;
					width: 210px;
				}
			}
			&_phone {
				margin-top: 10px;
			}
		}
	/* Контент меню */
		&-content {
			&_title {
				&-box {
					margin: 60px 0 10px;
					img {
						width: 180px;
					}
				}
				&-rex {
					right: -60px;
					img {
						width: 230px;
					}
				}
			}
		}
		.header-phone {
			font-size: 17px;
		}
	}
/* Блок с комплектацией */
 .equipment {
	&-title {
		p {
			font-size: 11px;
			margin: 0;
		}
		&_box {
			p {
				font-size: 14px;
			}
			span {
				font-size: 9px;
				width: 95px;
			}
		} 
	}
	&-blocks {
		p {
			margin: 15px 0 5px;
			span {
				font-size: 15px;
			}
		}
		span {
			font-size: 11px;
			margin: 0;
			padding: 0;
		}
		strong {
			margin: 0;
			padding: 0;
			font-size: 11px;
		}
		&_text {
			p {
				padding: 0;
				margin: 0 0 0 7px;
				font-size: 13px;
			}
		}
	}
	&-btn {
		text-align: center;
		font-size: 10px;
		padding: 15px 15px;
	}
 }
/* Блок с возможностями */
 .opportunities {
 	&-block {
 		&_films {
 			margin: 0;
 			&-info {
 				li {
 					font-size: 14px;
 					margin-top: 15px;
 				}
 				p {
 					font-size: 12px;
 				}
 			}
 		}
 		&_travel {
 			margin: 0;
 			&-info {
 				li {
 					font-size: 14px;
 					margin-top: 15px;
 				}
 				p {
 					font-size: 12px;
 				}
 			}
 		}
 	}
 }
/* Блок заказать */
 .delivery {
 	background: url(../img/delivery/delivery-mini-bg.jpg) no-repeat center;
 	background-size: cover;
 	&-block {
 		margin: 20px 0;
 		&_title {
 			&-bag {
 				margin-left: 30px;
 			}
 			li {
 				font-size: 12px;
 				padding-left: 30px;
 				br {
 					display: none;
 				}
 			}
 			li::before {
 				width: 23px;
 				height: 28px;
 			}
 			h2 {
 				margin-left: 15px;
 				font-size: 22px;
 			}
 			&-arrow {
 				margin: 10px 30px 15px 0;
 				padding: 5px 15px;
 				font-size: 12px;
 			}
 			&-arrow::after {
 				border-left: 15px solid @colors_arrow;
 				right: -15px;
 			}
 		}
 	}
 }
 .delivery .delivery-block form {
 	padding: 15px 30px;
 	h3 {
 		margin: 0 0 20px 0;
 		padding: 0;
 		font-size: 14px;
 	}
 	input {
 		width: 100%;
 		padding: 12px 18px;
 		font-size: 11px;
 	}
 	.form-btn {
 		width: 100%;
 		font-size: 14px;
 	}
 	input::placeholder {
 		padding: 0;
 		margin: 0;
 		font-size: 12px;
 	}
 	small {
 		font-size: 12px;
 	}
 }
/* Блок с работой девайса */
 .works {
 	&-blocks {
 		p {
 			font-size: 11px;
 		}
 	}
 }
/* Блок с совместимостью */
 .interoperability {
 	&-block {
 		&_title {
 			h2 {
 				font-size: 22px;
 				margin: 30px 0; 
 			}
 		}
 		&_box {
 			p {
 				font-size: 14px;
 				margin: 15px 10px 35px;
 			}
 		}
 		&_phone {
 			p {
 				font-size: 16px;
 				margin-top: 7px;
 			}
 		}
 	}
 }
/* Блок с видео */
 .video {
 	background: url(../img/video/video-bg.jpg) no-repeat center;
 	background-size: cover;
 	&-block {
 		&_title {
 			margin: 0 0 7px;
 			h2 {
 				font-size: 19px;
 			}
 		}
 		&_button {
 			button {
 				padding: 10px 8px 10px 12px;
 				img {
 					width: 25px;
 				}
 			}
 		}
 		&_text {
 			p {
 				font-size: 14px;
 			}
 		}
 	}
 }
 .parallax-mirror {
 	display: none;
 }
/* Модальное окно (видео) */
 .popup {
 	&-video {
 		&_content {
 			iframe {
 				top: 20%;
 				height: 0;
 				width: 80%;
 				height: 80%;
 			}
 		}
 		&_close {
 			-webkit-transform: translateX(-50%);
 			-webkit-transform: translateY(-50%);
 			margin-left: 35%;
 			margin-top: -17%;
 		}
 	}
 }
/* Блок с приложениями */
 .apps {
 	&-block {
 		margin: 40px 0;
 		&_title {
 			h2 {
 				font-size: 22px;
 			}
 		}
 		&_content {
 			&-img {
 				margin-top: 0px;
 				margin-left: 0;
 			}
 			&-text {
 				h4 {
 					font-size: 15px;
 					margin: 0 0 5px;
 				}
 				p {
 					font-size: 12px;
 					margin: 0;
 				}
 			}
 		}
 		&_btn {
 			margin-top: 25px;
 			font-size: 14px;
 		}
 	}
 }
/* Блок с отзывами */
 .feedback {
 	&-block {
 		margin: 40px 0;
 		&_title {
 			h2 {
 				font-size: 22px;
 			}
 			span {
 				margin-bottom: 20px;
 			}
 		}
 	}
 	&-media {

 		&_left {
 			padding: 20px 15px 15px 25px;
 			img {
 				width: 60px;
 			}
 		}
 		p {
 			line-height: 1.2;
 			font-size: 12px;
 			padding: 0 20px 20px;
 		}
 		&_body {
 			h4 {
 				top: -10px;
 				font-size: 14px;
 			}
 		}
 	}
 }
/* Блок как мы работаем */
 .OurWorks {
 	&-block {
 		margin: 40px 0;
 		&_title {
 			h2 {
 				font-size: 25px;
 			}
 			span {
 				margin-bottom: 20px;
 			}
 		}
 		&_content {
 			&-img {
 				line-height: 90px;
 				img {
 					width: 80px;
 				}
 			}
 			p {
 				font-size: 12px;
 				width: 190px;
 				margin: 10px auto;
 				span {
 					display: inline;
 				}
 			}
 		.OurWorks-block_content	&-package {
 				width: 60px;
 			}
 		}
 	}
 }
/* Блок со связью */
 .link {
 	&-block {
 		margin: 30px 0;
 		h2 {
 			font-size: 22px;
 		}
 		button {
 			font-size: 14px;
 		}
 	}
 }
/* Footer */
 .footer {
 	&-header {
 		&_logo {
 			img {
 				margin-top: 25px;
 				width: 60px;
 			}
 		}
 		&_title {
 			h5 {
 				text-align: left;
 				margin-top: 30px;
 				font-size: 12px;
 			}
 		}
 	}
 }
/* Модальные окна */
 .popup-equipment {
 	&_content {
 		form
 			.select {
 				.popup-equipment &-ed {
 					width: 217px;
 				}
 				&-options {
 					width: 247px;
 				}
 			}
 		}
 }
 .popup {
 	form {
 		padding: 5px 28px;
 		input {
 			width: 100%;
 		}
 		.popup-btn {
 			width: 100%;
 		}
 	}
 }
}

@media (max-width: 375px) {
/* Блок с приложениями */
 .apps {
 	&-block {
 		&_content {
 			&-img {
 				margin-top: -40px;
 			}
 		}
 	}
 }
/* Модальные окна */
 .popup-call, .popup-box, .popup-link, .popup-equipment {
 	&_content {
 		width: 80%;
 		form {
 			padding: ;
 			h3 {
 				font-size: 14px;
 				margin: 10px 20px;
 				line-height: 1.4;
 			}
 			input {
 				min-width: auto;
 				padding: 10px 20px;
 				font-size: 12px;
 			}
 			input::placeholder {
 				font-size: 12px;
 			}
 			button {
 				font-size: 12px;
 			}
 			small {
 				display: block;
 				font-size: 12px;
 				margin-bottom: 5px;
 			}
 			.select {
 				select {
 					max-width: 190px;
 					font-size: 12px;
 					padding: 10px 15px;
 				}
 			}
 		}
 	}
 		&_close::before, &_close::after {
		content: '';
		position: absolute;
		top: 4.5px;
		right: 9.5px;
		height: 13px;
		width: 4px;
		background: @colors_arrow;
	}
 }
}